; [pytest]
; DJANGO_SETTINGS_MODULE = core.settings.local
; python_files = tests.py test_*.py *_tests.py
; testpaths = core_apps
; addopts = -p no:warnings --strict-markers --no-migrations --reuse-db

[pytest]
DJANGO_SETTINGS_MODULE = core.settings.local
python_files = 
    tests.py
    test_*.py
    *_tests.py
testpaths = core_apps
addopts =
    -p no:warnings
    --strict-markers
    --no-migrations
    --reuse-db
